SimhubPlugin/SettingsControl.xaml

<UserControl x:Class="APR.DashSupport.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APR.DashSupport"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d" 
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" d:DataContext="{d:DesignInstance Type=local:DashPluginSettings}" d:DesignHeight="720" d:DesignWidth="800">

    <styles:SHTabControl x:Name="tabcontrol">

        <styles:SHTabItem Header="Dash settings">
            <ScrollViewer>
                <StackPanel>
                    <styles:SHSection Title="Settings">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" MinHeight="30"/>
                                    <RowDefinition Height="1*" MinHeight="30"/>
                                    <RowDefinition Height="1*" MinHeight="30"/>
                                    <RowDefinition Height="1*" MinHeight="30"/>
                                    <RowDefinition Height="1*" MinHeight="30"/>
                                    <RowDefinition Height="1*" MinHeight="30"/>
                                    <RowDefinition Height="1*" MinHeight="30"/>
                                    <RowDefinition Height="1*" MinHeight="30"/>
                                    <RowDefinition Height="1*" MinHeight="30"/>
                                    <RowDefinition Height="1*" MinHeight="30"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Show Brake and throttle bars" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                                <styles:SHToggleButton Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding EnableBrakeAndThrottleBars}" RenderTransformOrigin="0.45,0.2"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Show RPM Bar" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                                <styles:SHToggleButton Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding EnableRPMBar}" RenderTransformOrigin="0.45,0.2"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Target Brake Pecentage" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" RenderTransformOrigin="0.45,0.2" Text="{Binding BrakeTargetPercentage,ValidatesOnDataErrors=True,ValidatesOnExceptions=True, StringFormat={}{0:#0.0}}"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="Peak Brake Pecentage" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" RenderTransformOrigin="0.45,0.2" Text="{Binding BrakeMaxPercentage,ValidatesOnDataErrors=True,ValidatesOnExceptions=True, StringFormat={}{0:#0.0}}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Trail Brake start Pecentage" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" RenderTransformOrigin="0.45,0.2" Text="{Binding BrakeTrailStartPercentage,ValidatesOnDataErrors=True,ValidatesOnExceptions=True, StringFormat={}{0:#0.0}}"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="Trail Brake end Percentage" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="3"   HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" RenderTransformOrigin="0.45,0.2" Text="{Binding BrakeTrailEndPercentage,ValidatesOnDataErrors=True,ValidatesOnExceptions=True, StringFormat={}{0:#0.0}}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Preferred brake bias Percentage" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="18" Margin="1,8,0,0"></TextBlock>
                                <TextBox Grid.Row="4" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="50" RenderTransformOrigin="0.45,0.2" Text="{Binding PreferredBrakeBiasPercentage,ValidatesOnDataErrors=True,ValidatesOnExceptions=True, StringFormat={}{0:#0.0'%'}}" Margin="0,0,0,0"/>
                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Show Pit window Pop-up" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                                <styles:SHToggleButton Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding EnablePitWindowPopup}" RenderTransformOrigin="0.45,0.2"/>
                                <TextBlock Grid.Row="6" Grid.Column="2" Text="Percentage around track to show" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                                <TextBox Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" RenderTransformOrigin="0.45,0.2" Text="{Binding PitWindowPopupPercentage,ValidatesOnDataErrors=True,ValidatesOnExceptions=True, StringFormat={}{0:#0.0'%'}}"/>
                                <TextBlock Grid.Row="7" Grid.Column="0" Text="Show Fuel consumption Pop-up" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                                <styles:SHToggleButton Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding EnableFuelPopup}" RenderTransformOrigin="0.45,0.2"/>
                                <TextBlock Grid.Row="7" Grid.Column="2" Text="Percentage around track to show" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                                <TextBox Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" RenderTransformOrigin="0.45,0.2" Text="{Binding FuelPopupPercentage,ValidatesOnDataErrors=True,ValidatesOnExceptions=True, StringFormat={}{0:#0.0'%'}}"/>
                                <TextBlock Grid.Row="8" Grid.Column="0" Text="Prefer full throttle starts" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                                <styles:SHToggleButton Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding PreferFullThrottleStarts}" RenderTransformOrigin="0.45,0.2"/>
                                <TextBlock Grid.Row="8" Grid.Column="2" Text="Adjust Bite point for track temperature" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                                <styles:SHToggleButton Grid.Row="8" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding AdjustBiteRecommendationForTrackTemp}" RenderTransformOrigin="0.45,0.2"/>
                                <TextBlock Grid.Row="9" Grid.Column="0" Text="Using dualclutch paddles for starts" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                                <styles:SHToggleButton Grid.Row="9" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsChecked="{Binding LaunchUsingDualClutchPaddles}" RenderTransformOrigin="0.45,0.2"/>

                            </Grid>
                        </StackPanel>
                    </styles:SHSection>
                </StackPanel>
            </ScrollViewer>
        </styles:SHTabItem>

        <styles:SHTabItem Header="Standings">
            <ScrollViewer>
                <StackPanel>
                    <styles:SHSection Title="Standings">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" MinHeight="30"/>
                                <RowDefinition Height="1*" MinHeight="30"/>
                                <RowDefinition Height="1*" MinHeight="30"/>
                                <RowDefinition Height="1*" MinHeight="30"/>
                                <RowDefinition Height="1*" MinHeight="30"/>
                                <RowDefinition Height="1*" MinHeight="30"/>
                                <RowDefinition Height="1*" MinHeight="30"/>
                                <RowDefinition Height="1*" MinHeight="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Enable Standings" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                            <styles:SHToggleButton Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsChecked="{Binding EnableStandings}" RenderTransformOrigin="0.45,0.2"/>

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Driver Name Style" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                            <ComboBox Grid.Row="0" Grid.Column="3" SelectionChanged="SettingsUpdated_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,10,-15,0">
                                <ComboBoxItem IsSelected="{Binding DriverNameStyle_0}">Full Name</ComboBoxItem>
                                <ComboBoxItem IsSelected="{Binding DriverNameStyle_1}">Firstname Lastname</ComboBoxItem>
                                <ComboBoxItem IsSelected="{Binding DriverNameStyle_2}">Lastname, Firstname</ComboBoxItem>
                                <ComboBoxItem IsSelected="{Binding DriverNameStyle_3}">F. Lastname</ComboBoxItem>
                                <ComboBoxItem IsSelected="{Binding DriverNameStyle_4}">Firstname L.</ComboBoxItem>
                                <ComboBoxItem IsSelected="{Binding DriverNameStyle_5}">Lastname, F.</ComboBoxItem>
                                <ComboBoxItem IsSelected="{Binding DriverNameStyle_6}">LAS</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Grid.Row="2" Grid.Column="0"  Text="Show Position" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                            <styles:SHToggleButton Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsChecked="{Binding ColumnShowPosition}" RenderTransformOrigin="0.45,0.2"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Show car number" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                            <styles:SHToggleButton Grid.Row="2" Grid.Column="4"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsChecked="{Binding ColumnShowCarNumber}" RenderTransformOrigin="0.45,0.2"/>

                            <TextBlock Grid.Row="3" Grid.Column="0"  Text="Show Gap to Leader" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                            <styles:SHToggleButton Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsChecked="{Binding ColumnShowGapToLeader}" RenderTransformOrigin="0.45,0.2"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="Show Gap car in front" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                            <styles:SHToggleButton Grid.Row="3" Grid.Column="4"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsChecked="{Binding ColumnShowGapToCarInFront}" RenderTransformOrigin="0.45,0.2"/>
                            <TextBlock Grid.Row="4" Grid.Column="0"  Text="Show last lap" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                            <styles:SHToggleButton Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsChecked="{Binding ColumnShowGapToLeader}" RenderTransformOrigin="0.45,0.2"/>
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="Show fastest lap" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                            <styles:SHToggleButton Grid.Row="4" Grid.Column="4"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsChecked="{Binding ColumnShowGapToCarInFront}" RenderTransformOrigin="0.45,0.2"/>
                            <TextBlock Grid.Row="5" Grid.Column="0"  Text="Cycle gaps and lap times" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                            <styles:SHToggleButton Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsChecked="{Binding ColumnCycleDisplay}" RenderTransformOrigin="0.45,0.2"/>
                            <TextBlock Grid.Row="5" Grid.Column="2" Text="Cycle data every N seconds." HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                            <TextBox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" RenderTransformOrigin="0.45,0.2" Text="{Binding ColumnCycleDuration,ValidatesOnDataErrors=True,ValidatesOnExceptions=True, StringFormat={}{0:#0.0}}"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Slide out fastest lap" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                            <styles:SHToggleButton Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsChecked="{Binding ColumnSlideOutFastestLap}" RenderTransformOrigin="0.45,0.2"/>
                            <TextBlock Grid.Row="6" Grid.Column="2" Text="Show fastest lap for N seconds." HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18"></TextBlock>
                            <TextBox Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" RenderTransformOrigin="0.45,0.2" Text="{Binding ColumnSlideOutDuration,ValidatesOnDataErrors=True,ValidatesOnExceptions=True, StringFormat={}{0:#0.0}}"/>

                        </Grid>
                    </styles:SHSection>
                </StackPanel>
            </ScrollViewer>
        </styles:SHTabItem>
        

    </styles:SHTabControl>
</UserControl>
<!--
                <ui:ControlsEditor FriendlyName="Menu Rotary Increment" ActionName="APRDashPlugin.MenuRotaryIncremented"></ui:ControlsEditor>
                <ui:ControlsEditor FriendlyName="Menu Rotary Decrement" ActionName="APRDashPlugin.MenuRotaryDecremented"></ui:ControlsEditor>
                <ui:ControlsEditor FriendlyName="Scrl Rotary Increment " ActionName="APRDashPlugin.ScrlRotaryIncremented"></ui:ControlsEditor>
                <ui:ControlsEditor FriendlyName="Scrl Rotary Decrement" ActionName="APRDashPlugin.ScrlRotaryDecremented"></ui:ControlsEditor>
-->