SimhubPlugin/Settings.xaml

<UserControl x:Class="APR.DashSupport.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APR.DashSupport"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d" 
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Margin="0,12,0,0">
            <TabItem Header="General Settings">
                <Grid Margin="0,0,0,0">
                    <ScrollViewer>
                        <styles:SHSection Title="">
                            <StackPanel>

                            </StackPanel>
                        </styles:SHSection>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Rotary Controls">
                <Grid Margin="0,0,0,0">
                    <ScrollViewer>
                        <styles:SHSection Title="Wheel Rotary Mapping">
                            <StackPanel>
                                <ui:ControlsEditor FriendlyName="Menu Rotary Increment" ActionName="BMRSimhubPlugin.MenuRotaryIncremented"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Menu Rotary Decrement" ActionName="BMRSimhubPlugin.MenuRotaryDecremented"></ui:ControlsEditor>
                                <!--
                                <ui:ControlsEditor FriendlyName="Menu Rotary (Pressed)" ActionName="BMRSimhubPlugin.MenuRotaryPressed"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Menu Rotary (Released)" ActionName="BMRSimhubPlugin.MenuRotaryReleased"></ui:ControlsEditor>
                                -->

                                <ui:ControlsEditor FriendlyName="Scrl Rotary Increment " ActionName="BMRSimhubPlugin.ScrlRotaryIncremented"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Scrl Rotary Decrement" ActionName="BMRSimhubPlugin.ScrlRotaryDecremented"></ui:ControlsEditor>
                                <!--
                                <ui:ControlsEditor FriendlyName="Scrl Rotary (Pressed)" ActionName="BMRSimhubPlugin.ScrlRotaryPressed"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Scrl Rotary (Released)" ActionName="BMRSimhubPlugin.ScrlRotaryReleased"></ui:ControlsEditor>
                                
                                <ui:ControlsEditor FriendlyName="Opt Rotary Increment" ActionName="BMRSimhubPlugin.OptRotaryIncremented"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Opt Rotary Decrement" ActionName="BMRSimhubPlugin.OptRotaryDecremented"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Opt Rotary (Pressed)" ActionName="BMRSimhubPlugin.OptRotaryPressed"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Opt Rotary (Released)" ActionName="BMRSimhubPlugin.OptRotaryReleased"></ui:ControlsEditor>
                                
                                <ui:ControlsEditor FriendlyName="Bias Rotary Increment " ActionName="BMRSimhubPlugin.BiasRotaryIncremented"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Bias Rotary Decrement" ActionName="BMRSimhubPlugin.BiasRotaryDecremented"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Bias Rotary (Pressed)" ActionName="BMRSimhubPlugin.BiasRotaryPressed"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Bias Rotary (Released)" ActionName="BMRSimhubPlugin.BiasRotaryReleased"></ui:ControlsEditor>
                                
                                <ui:ControlsEditor FriendlyName="Centre Rotary Increment " ActionName="BMRSimhubPlugin.CentreRotaryIncremented"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Centre Rotary Decrement" ActionName="BMRSimhubPlugin.CentreRotaryDecremented"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Centre Rotary (Pressed)" ActionName="BMRSimhubPlugin.CentreRotaryPressed"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Centre Rotary (Released)" ActionName="BMRSimhubPlugin.CentreRotaryReleased"></ui:ControlsEditor>
                                 -->
                            </StackPanel>
                        </styles:SHSection>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Buttons" >
                <Grid Margin="0,0,0,0">
                    <ScrollViewer>
                        <styles:SHSection Title="Wheel Button Mapping">
                            <StackPanel>
                                <!--
                                <ui:ControlsEditor FriendlyName="Button Flash (Pressed)" ActionName="BMRSimhubPlugin.btnFlashPressed"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Button Flash (Released)" ActionName="BMRSimhubPlugin.btnFlashReleased"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Button Pit Limit (Pressed)" ActionName="BMRSimhubPlugin.btnPitLimitPressed"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Button Pit Limit (Released)" ActionName="BMRSimhubPlugin.btnPitLimitReleased"></ui:ControlsEditor>
                                
                                <ui:ControlsEditor FriendlyName="TC Cut (Pressed)" ActionName="BMRSimhubPlugin.btnEnablePressed"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="TC Cut (Released)" ActionName="BMRSimhubPlugin.btnEnableReleased"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Radio (Pressed)" ActionName="BMRSimhubPlugin.btnRadioPressed"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Radio (Released)" ActionName="BMRSimhubPlugin.btnRadioReleased"></ui:ControlsEditor>
                    
                                <ui:ControlsEditor FriendlyName="Button Mute (Pressed)" ActionName="BMRSimhubPlugin.btnMutePressed"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Button Mute (Released)" ActionName="BMRSimhubPlugin.btnMuteReleased"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Button Reset (Pressed)" ActionName="BMRSimhubPlugin.btnResetPressed"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Button Reset (Released)" ActionName="BMRSimhubPlugin.btnResetReleased"></ui:ControlsEditor>
                                
                                <ui:ControlsEditor FriendlyName="Button Up (Pressed)" ActionName="BMRSimhubPlugin.btnVolUpPressed"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Button Up (Released)" ActionName="BMRSimhubPlugin.btnVolUpReleased"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Button Down (Pressed)" ActionName="BMRSimhubPlugin.btnVolDownPressed"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Button Down (Released)" ActionName="BMRSimhubPlugin.btnVolDownReleased"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Button Previous (Pressed)" ActionName="BMRSimhubPlugin.btnPrevPressed"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Button Previous (Released)" ActionName="BMRSimhubPlugin.btnPrevReleased"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Button Next (Pressed)" ActionName="BMRSimhubPlugin.btnNextPressed"></ui:ControlsEditor>
                                <ui:ControlsEditor FriendlyName="Button Next (Released)" ActionName="BMRSimhubPlugin.btnNextReleased"></ui:ControlsEditor>
                                -->
                            </StackPanel>
                        </styles:SHSection>
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
    <!--<styles:SHButtonPrimary HorizontalAlignment="Left">Primary button</styles:SHButtonPrimary>
                <styles:SHButtonSecondary HorizontalAlignment="Left">Secondary button</styles:SHButtonSecondary>
                <styles:SHLinkButton HorizontalAlignment="Left">Link button</styles:SHLinkButton>
                <styles:SHLinkButtonSmall HorizontalAlignment="Left">Link button small</styles:SHLinkButtonSmall>
                <ui:ControlsEditor FriendlyName="Increment Speed Warning" ActionName="DataPluginDemo.IncrementSpeedWarning"></ui:ControlsEditor>-->

</UserControl>
